#freemarker模板配置
spring.freemarker.suffix=.html
#上下文配置
server.context-path=/graduation
#数据库配置
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#文件上传配置
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#静态参数配置
open.office.home=D:\\work\\OpenOffice 4
